{
  "id": "/",
  "name": "VoxBulk Dashboard",
  "short_name": "VoxBulk",
  "description": "VoxBulk customer dashboard — surveys, interviews, and campaigns",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0f1b3d",
  "background_color": "#0f1b3d",
  "icons": [
    {
      "src": "/pwa/icon-192.png?v=black6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png?v=black6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png?v=black6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
