// VoxBulk — Candidate button function (Zoho Recruit)
// 1) Replace YOUR_API_KEY with key from https://admin.voxbulk.com/partners/zoho
// 2) Map argument "candidateId" to Candidates → Candidate Id
// 3) Map argument "candidateName" to Candidates → Full Name (or Last Name)
// 4) Map argument "candidatePhone" to Candidates → Mobile (or Phone)
// 5) Map argument "candidateEmail" to Candidates → Email (optional)
// 6) Map argument "jobTitle" to Candidates → Current Job Title (optional)

apiKey = "YOUR_API_KEY";
cid = ifnull(candidateId, "").toString();
cname = ifnull(candidateName, "Candidate");
cphone = ifnull(candidatePhone, "");
cemail = ifnull(candidateEmail, "");
cjob = ifnull(jobTitle, "AI voice screening");

if(cid == "")
{
	return "Missing Candidate Id — map candidateId argument to Candidate Id field.";
}
if(cphone == null || cphone == "")
{
	return "Candidate phone is required (Mobile or Phone).";
}

headerMap = Map();
headerMap.put("Content-Type", "application/json");
headerMap.put("X-API-Key", apiKey);
headerMap.put("X-Partner-Name", "zoho");

questions = List();
questions.add("Tell me about your relevant experience for this role.");

body = Map();
body.put("partner_reference_id", cid);
body.put("job_title", cjob);
body.put("screening_questions", questions);
body.put("candidate_name", cname);
body.put("candidate_phone", cphone);
body.put("preferred_language", "en");
if(cemail != null && cemail != "")
{
	body.put("candidate_email", cemail);
}

resp = invokeurl
[
	url :"https://api.voxbulk.com/partner/v1/screenings"
	type :POST
	parameters:body.toString()
	headers:headerMap
	detailed:true
];

return resp;
